<!DOCTYPE html>
<html>
    <head>
<title>Events</title>
<link rel="icon" href="img/date.png">
</head>
        <body bgcolor="black" style="color: white;">
            <center>
            <h1>Upcoming Events🗓️</h1>
            <p>Dont miss any of your important events stay updated</p>
            </center>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptas nulla, ipsum sed dicta, sit laudantium omnis eos temporibus veritatis laborum assumenda eum recusandae explicabo. Voluptatem, perferendis amet, perspiciatis ipsum neque earum corrupti quos eos id a, ratione repellendus. Quo unde laborum ad voluptates facere error aut. Animi quia quibusdam temporibus, magni quisquam suscipit, voluptates aspernatur perferendis vel cumque, unde rem. Iusto aspernatur dolorum quas quaerat dolor magni ratione! Reiciendis est distinctio velit aspernatur ipsa corrupti a! Animi deserunt aut ratione, officia veniam quaerat. Labore excepturi sunt eligendi. Iste atque fuga delectus nulla repellendus consequuntur culpa impedit? Libero, esse molestias?</p>
            <center>
            <img src="img/event1.png">
</center>
<center>
    <h1>photo gallary</h1>
    <h2>free entry|free food|pets are not allowed</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sequi consectetur blanditiis eum vel necessitatibus porro, dolorum ea doloribus quo iusto, aspernatur aliquid odit id possimus corrupti delectus quisquam repellat non ipsa libero, in placeat. Illo corporis autem, dignissimos odit voluptas accusantium facere distinctio veniam, error nesciunt nam similique amet.</p>
    <img src="img/event2.png">
    <h1>
        <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=dms_searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gad_campaignid=20443628324&gbraid=0AAAAADoxBh6t2vMeP6DOnAFpFOsk7U2Y8&gclid=EAIaIQobChMI_pOa-cPIlQMVQalmAh3IiiJ9EAAYASAAEgKBPvD_BwE">fashion store</a>
    </h1>
    <h2>free entry|free food|pets are not allowed</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sequi consectetur blanditiis eum vel necessitatibus porro, dolorum ea doloribus quo iusto, aspernatur aliquid odit id possimus corrupti delectus quisquam repellat non ipsa libero, in placeat. Illo corporis autem, dignissimos odit voluptas accusantium facere distinctio veniam, error nesciunt nam similique amet.</p>
    <hr>

    <h1>contact</h1>
    <h2>6380303694|nivetha170606@gmail.com</h2>
    <p>9th street avenue park,trichy,625620</p>
</center>
        </body>


    
</html>
